{
    "templateName": "CyanLizard",
    "dontOverride": true,
    "overrideNewLizard": false,
    "toughness": 0.25,
    "stunToughness": 1.0,
    "tamingDifficulty": 1,
    "baseSpeed": 5.5,
    "bodyLengthFac": 0.7062671184539795,
    "bodyRadFac": 0.7931336164474487,
    "pullDownFac": 1.0,
    "limbThickness": 1.0,
    "legs": 4,
    "biteDamage": 10.0,
    "biteDamageChance": 1.0,
    "aggressionCurveExponent": 0.8999999761581421,
    "biteDelay": 0,
    "biteInFront": 43.656681060791019,
    "biteRadBonus": 0.0,
    "biteHomingSpeed": 5.0,
    "biteChance": 1.0,
    "attemptBiteRadius": 117.31340026855469,
    "getFreeBiteChance": 0.6499999761581421,
    "standardColorR": 0.1411764770746231,
    "standardColorG": 1.0,
    "standardColorB": 0.7411764860153198,
    "allowTerrainSpeeds": [
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        false
    ],
    "canDropFromTiles": [
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false
    ],
    "terrainSpeedsSpeed": [
        0.10000000149011612,
        1.0,
        1.2000000476837159,
        0.5,
        0.9531335234642029,
        1.1531339883804322,
        0.10000000149011612,
        0.10000000149011612
    ],
    "terrainSpeedsHorizontal": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsUp": [
        1.0,
        1.0,
        0.800000011920929,
        0.75,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsDown": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "bodyMass": 0.1,
    "bodySizeFac": 1.0,
    "floorLeverage": 0.5,
    "maxMusclePower": 5.0,
    "wiggleSpeed": 0.5,
    "wiggleDelay": 15,
    "bodyStiffnes": 0.20000000298023225,
    "swimSpeed": 0.20000000298023225,
    "waterFriction": 0.9200000166893005,
    "idleCounterSubtractWhenCloseToIdlePos": 0,
    "canExitLounge": false,
    "canExitLoungeWarmUp": true,
    "findLoungeDirection": 0.5,
    "loungeDistance": 100.0,
    "preLoungeCrouch": 25,
    "preLoungeCrouchMovement": -0.20000000298023225,
    "loungeSpeed": 1.899999976158142,
    "loungePropulsionFrames": 10,
    "loungeMaximumFrames": 20,
    "loungeJumpyness": 0.5,
    "loungeDelay": 90,
    "riskOfDoubleLoungeDelay": 0.10000000149011612,
    "postLoungeStun": 20,
    "loungeTendensy": 0.05000000074505806,
    "danger": 0.44999998807907107,
    "waterPathingResistance": 3.0,
    "shakePrey": 100,
    "biteDominance": 1.0,
    "perfectVisionAngle": 1.0,
    "periferalVisionAngle": -0.16666659712791444,
    "visualRadius": 900.0,
    "waterVision": 0.4000000059604645,
    "throughSurfaceVision": 0.8500000238418579,
    "movementBasedVision": 0.5265660881996155,
    "framesBetweenLookFocusChange": 80,
    "limbSize": 1.0,
    "stepLength": 0.5,
    "liftFeet": 0.30000001192092898,
    "feetDown": 0.5,
    "noGripSpeed": 0.10000000149011612,
    "limbSpeed": 5.0,
    "limbQuickness": 0.5,
    "limbGripDelay": 1,
    "smoothenLegMovement": true,
    "legPairDisplacement": 0.20000000298023225,
    "regainFootingCounter": 10,
    "walkBob": 4.0,
    "tailSegments": 5,
    "tailLengthFactor": 1.2000000476837159,
    "tailStiffness": 250.0,
    "tailStiffnessDecline": 0.20000000298023225,
    "tailColorationStart": 0.30000001192092898,
    "tailColorationExponent": 2.0,
    "headSize": 0.786267101764679,
    "headShieldAngle": 100.0,
    "neckStiffness": 0.20000000298023225,
    "jawOpenAngle": 90.0,
    "jawOpenLowerJawFac": 0.6666666865348816,
    "jawOpenMoveJawsApart": 23.0,
    "headGraphics": [
        0,
        0,
        0,
        0,
        0
    ],
    "allowColorVariation": true,
    "hueBaseValue": 0.4565662145614624,
    "hueMaxDeviationValue": 0.056566160172224048,
    "lightnessBaseValue": 0.5,
    "lightnessCurve": 0.10000000149011612,
    "skinType": 0,
    "cosmeticChance": [
        0.5,
        0.07000000029802323,
        0.6565660834312439,
        0.10000000149011612,
        0.14000000059604646,
        0.14000000059604646,
        0.5,
        0.5,
        0.5365660786628723,
        0.5,
        0.5565661787986755,
        0.5,
        0.5
    ],
    "cosmeticMulti": [
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0
    ],
    "antennas": false,
    "camo": false,
    "leap": true,
    "spit": true,
    "swim": false,
    "hearing": false,
    "wormGrassImmune": true,
    "grabbable": false,
    "tongueType": 0,
    "hearingMultiplier": 1.0,
    "frillPattern": "PinkLizard",
    "voice": "PinkLizard",
    "geckoTail": true,
    "allowBodyColor": false,
    "bodyColorR": 1.0,
    "bodyColorG": 1.0,
    "bodyColorB": 1.0,
    "allowFaceColor": false,
    "faceColorR": 0.10196078568696976,
    "faceColorG": 0.10196078568696976,
    "faceColorB": 0.10196078568696976,
    "relationshipWithType": [
        "StandardGroundCreature",
        "Slugcat",
        "LizardTemplate",
        "PinkLizard",
        "GreenLizard",
        "BlueLizard",
        "YellowLizard",
        "WhiteLizard",
        "RedLizard",
        "BlackLizard",
        "Salamander",
        "CyanLizard",
        "Fly",
        "Leech",
        "SeaLeech",
        "Snail",
        "Vulture",
        "GarbageWorm",
        "LanternMouse",
        "CicadaA",
        "CicadaB",
        "Spider",
        "JetFish",
        "BigEel",
        "Deer",
        "TubeWorm",
        "DaddyLongLegs",
        "BrotherLongLegs",
        "TentaclePlant",
        "PoleMimic",
        "MirosBird",
        "TempleGuard",
        "Centipede",
        "RedCentipede",
        "Centiwing",
        "SmallCentipede",
        "Scavenger",
        "Overseer",
        "VultureGrub",
        "EggBug",
        "BigSpider",
        "SpitterSpider",
        "SmallNeedleWorm",
        "BigNeedleWorm",
        "DropBug",
        "KingVulture",
        "Hazer",
        "WalkerBeast",
        "GreyLizard",
        "SeaDrake",
        "SmallSlime",
        "GreenSlime",
        "YellowSlime",
        "PinkSlime",
        "BlueSlime",
        "LargeSlime",
        "RedSlime",
        "PastGreen",
        "HiveQueen",
        "CaveLeech",
        "MirosVulture",
        "SpitLizard",
        "EelLizard",
        "MotherSpider",
        "TerrorLongLegs",
        "AquaCenti",
        "HunterDaddy",
        "FireBug",
        "StowawayBug",
        "ScavengerElite",
        "Inspector",
        "Yeek",
        "BigJelly",
        "SlugNPC",
        "JungleLeech",
        "ZoopLizard",
        "ScavengerKing",
        "TrainLizard",
        "GregTechLizard",
        "Slughost"
    ],
    "relationshipMeToItType": [
        1,
        9,
        11,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        1,
        1,
        1,
        1,
        3,
        1,
        2,
        2,
        2,
        1,
        2,
        3,
        1,
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        2,
        3,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        5,
        3,
        1,
        2,
        2,
        2,
        2,
        3,
        3,
        5,
        5,
        1,
        3,
        5,
        5,
        2,
        3,
        2,
        3,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        1,
        2,
        2,
        5,
        6,
        1
    ],
    "relationshipMeToItIntensity": [
        0.0,
        0.5,
        0.10000000149011612,
        0.4000000059604645,
        0.15000000596046449,
        0.20000000298023225,
        0.10000000149011612,
        0.25,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.0,
        0.0,
        0.0,
        0.0,
        0.8999999761581421,
        0.0,
        0.30000001192092898,
        0.05000000074505806,
        0.05000000074505806,
        0.0,
        0.10000000149011612,
        1.0,
        0.0,
        0.02500000037252903,
        1.0,
        1.0,
        0.20000000298023225,
        0.20000000298023225,
        0.0,
        0.0,
        0.800000011920929,
        0.8999999761581421,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.0,
        0.0,
        0.44999998807907107,
        0.3499999940395355,
        0.3499999940395355,
        0.30000001192092898,
        0.25,
        0.20000000298023225,
        1.0,
        0.15000000596046449,
        0.800000011920929,
        0.10000000149011612,
        0.5,
        0.0,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.20000000298023225,
        0.10000000149011612,
        0.0,
        1.0,
        0.15000000596046449,
        0.10000000149011612,
        0.3499999940395355,
        1.0,
        0.800000011920929,
        1.0,
        0.0,
        0.8999999761581421,
        0.800000011920929,
        1.0,
        1.0,
        0.20000000298023225,
        0.5,
        0.0,
        0.30000001192092898,
        0.800000011920929,
        0.10000000149011612,
        0.699999988079071,
        0.0
    ],
    "relationshipItToMeType": [
        1,
        9,
        11,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        7,
        2,
        2,
        7,
        2,
        1,
        3,
        3,
        3,
        2,
        3,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        7,
        2,
        2,
        2,
        2,
        3,
        1,
        1,
        3,
        2,
        2,
        7,
        7,
        2,
        2,
        1,
        2,
        5,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        5,
        2,
        2,
        5,
        5,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        5,
        6,
        3
    ],
    "relationshipItToMeIntensity": [
        0.0,
        1.0,
        0.10000000149011612,
        0.4000000059604645,
        0.20000000298023225,
        0.30000001192092898,
        0.10000000149011612,
        0.15000000596046449,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.0,
        1.0,
        1.0,
        0.5,
        0.5,
        0.0,
        0.699999988079071,
        0.30000001192092898,
        0.30000001192092898,
        1.0,
        0.20000000298023225,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.25,
        0.30000001192092898,
        0.30000001192092898,
        1.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.8999999761581421,
        0.20000000298023225,
        0.5,
        0.25,
        0.699999988079071,
        0.6000000238418579,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.800000011920929,
        0.20000000298023225,
        0.10000000149011612,
        1.0,
        0.5,
        0.20000000298023225,
        0.10000000149011612,
        0.30000001192092898,
        1.0,
        1.0,
        1.0,
        0.5,
        1.0,
        0.5,
        1.0,
        1.0,
        1.0,
        0.6000000238418579,
        1.0,
        0.3499999940395355,
        0.5,
        0.10000000149011612,
        0.699999988079071,
        1.0
    ],
    "meatPoints": 6,
    "extraDataName": [],
    "extraData": [],
    "version": "3.01",
    "hasAtlas": false
}
