{
    "templateName": "PinkLizard",
    "dontOverride": false,
    "overrideNewLizard": false,
    "toughness": 1.0,
    "stunToughness": 1.0,
    "tamingDifficulty": 1.0,
    "baseSpeed": 4.099999904632568,
    "bodyLengthFac": 1.5862669944763184,
    "bodyRadFac": 1.0,
    "pullDownFac": 1.0,
    "limbThickness": 1.0,
    "legs": 4,
    "biteDamage": 1.0,
    "biteDamageChance": 0.3333333134651184,
    "aggressionCurveExponent": 0.8999999761581421,
    "biteDelay": 12,
    "biteInFront": 25.0,
    "biteRadBonus": 0.0,
    "biteHomingSpeed": 1.7000000476837159,
    "biteChance": 0.5,
    "attemptBiteRadius": 80.0,
    "getFreeBiteChance": 0.6499999761581421,
    "standardColorR": 0.38823530077934267,
    "standardColorG": 0.6980392336845398,
    "standardColorB": 0.0,
    "allowTerrainSpeeds": [
        false,
        true,
        true,
        true,
        false,
        false,
        false,
        false
    ],
    "canDropFromTiles": [
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false
    ],
    "terrainSpeedsSpeed": [
        0.10000000149011612,
        1.0,
        1.2000000476837159,
        0.5,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612
    ],
    "terrainSpeedsHorizontal": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsUp": [
        1.0,
        1.0,
        0.800000011920929,
        0.75,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsDown": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "bodyMass": 2.0999999046325685,
    "bodySizeFac": 1.0,
    "floorLeverage": 0.5,
    "maxMusclePower": 5.0,
    "wiggleSpeed": 0.5,
    "wiggleDelay": 15,
    "bodyStiffnes": 0.20000000298023225,
    "swimSpeed": 6.965668201446533,
    "waterFriction": 0.9200000166893005,
    "idleCounterSubtractWhenCloseToIdlePos": 0,
    "canExitLounge": false,
    "canExitLoungeWarmUp": true,
    "findLoungeDirection": 0.5,
    "loungeDistance": 100.0,
    "preLoungeCrouch": 25,
    "preLoungeCrouchMovement": -0.20000000298023225,
    "loungeSpeed": 1.899999976158142,
    "loungePropulsionFrames": 10,
    "loungeMaximumFrames": 20,
    "loungeJumpyness": 0.5,
    "loungeDelay": 90,
    "riskOfDoubleLoungeDelay": 0.10000000149011612,
    "postLoungeStun": 20,
    "loungeTendensy": 0.05000000074505806,
    "danger": 0.44999998807907107,
    "waterPathingResistance": 3.0,
    "shakePrey": 100,
    "biteDominance": 0.5,
    "perfectVisionAngle": 1.0,
    "periferalVisionAngle": -0.16666659712791444,
    "visualRadius": 900.0,
    "waterVision": 1.0,
    "throughSurfaceVision": 0.8500000238418579,
    "movementBasedVision": 0.30000001192092898,
    "framesBetweenLookFocusChange": 80,
    "limbSize": 1.0,
    "stepLength": 0.5,
    "liftFeet": 0.30000001192092898,
    "feetDown": 0.5,
    "noGripSpeed": 0.10000000149011612,
    "limbSpeed": 5.0,
    "limbQuickness": 0.5,
    "limbGripDelay": 1,
    "smoothenLegMovement": true,
    "legPairDisplacement": 0.20000000298023225,
    "regainFootingCounter": 10,
    "walkBob": 4.0,
    "tailSegments": 5,
    "tailLengthFactor": 1.2000000476837159,
    "tailStiffness": 250.0,
    "tailStiffnessDecline": 0.20000000298023225,
    "tailColorationStart": 0.30000001192092898,
    "tailColorationExponent": 2.0,
    "headSize": 1.0,
    "headShieldAngle": 100.0,
    "neckStiffness": 0.20000000298023225,
    "jawOpenAngle": 90.0,
    "jawOpenLowerJawFac": 0.6666666865348816,
    "jawOpenMoveJawsApart": 23.0,
    "headGraphics": [
        0,
        0,
        0,
        0,
        0
    ],
    "allowColorVariation": true,
    "hueBaseValue": 0.3565661907196045,
    "hueMaxDeviationValue": 0.10000000149011612,
    "lightnessBaseValue": 0.19656619429588319,
    "lightnessCurve": 0.10000000149011612,
    "skinType": 0,
    "cosmeticChance": [
        1.0,
        0.07000000029802323,
        0.4000000059604645,
        0.10000000149011612,
        0.14000000059604646,
        0.14000000059604646,
        0.5,
        0.5,
        0.30000001192092898,
        0.5,
        0.5,
        0.5,
        0.5
    ],
    "cosmeticMulti": [
        1,
        0,
        1,
        2,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0
    ],
    "antennas": true,
    "camo": true,
    "leap": false,
    "spit": false,
    "swim": true,
    "hearing": false,
    "wormGrassImmune": false,
    "grabbable": false,
    "tongueType": 3,
    "hearingMultiplier": 1.0,
    "frillPattern": "PinkLizard",
    "voice": "PinkLizard",
    "geckoTail": false,
    "allowBodyColor": true,
    "bodyColorR": 0.03921568766236305,
    "bodyColorG": 0.43921568989753725,
    "bodyColorB": 0.0,
    "allowFaceColor": true,
    "faceColorR": 0.8313725590705872,
    "faceColorG": 0.8313725590705872,
    "faceColorB": 0.8313725590705872,
    "relationshipWithType": [
        "StandardGroundCreature",
        "Slugcat",
        "LizardTemplate",
        "PinkLizard",
        "GreenLizard",
        "BlueLizard",
        "YellowLizard",
        "WhiteLizard",
        "RedLizard",
        "BlackLizard",
        "Salamander",
        "CyanLizard",
        "Fly",
        "Leech",
        "SeaLeech",
        "Snail",
        "Vulture",
        "GarbageWorm",
        "LanternMouse",
        "CicadaA",
        "CicadaB",
        "Spider",
        "JetFish",
        "BigEel",
        "Deer",
        "TubeWorm",
        "DaddyLongLegs",
        "BrotherLongLegs",
        "TentaclePlant",
        "PoleMimic",
        "MirosBird",
        "TempleGuard",
        "Centipede",
        "RedCentipede",
        "Centiwing",
        "SmallCentipede",
        "Scavenger",
        "Overseer",
        "VultureGrub",
        "EggBug",
        "BigSpider",
        "SpitterSpider",
        "SmallNeedleWorm",
        "BigNeedleWorm",
        "DropBug",
        "KingVulture",
        "Hazer",
        "WalkerBeast",
        "GreyLizard",
        "SeaDrake",
        "SmallSlime",
        "GreenSlime",
        "YellowSlime",
        "PinkSlime",
        "BlueSlime",
        "LargeSlime",
        "RedSlime",
        "PastGreen",
        "HiveQueen",
        "CaveLeech",
        "MirosVulture",
        "SpitLizard",
        "EelLizard",
        "MotherSpider",
        "TerrorLongLegs",
        "AquaCenti",
        "HunterDaddy",
        "FireBug",
        "StowawayBug",
        "ScavengerElite",
        "Inspector",
        "Yeek",
        "BigJelly",
        "SlugNPC",
        "JungleLeech",
        "ZoopLizard",
        "ScavengerKing",
        "TrainLizard",
        "GregTechLizard",
        "Slughost",
        "TramLizard",
        "wtfliz"
    ],
    "relationshipMeToItType": [
        1,
        9,
        11,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        1,
        2,
        3,
        1,
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        2,
        3,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        5,
        3,
        1,
        2,
        2,
        2,
        2,
        3,
        3,
        5,
        5,
        1,
        3,
        5,
        5,
        2,
        3,
        2,
        3,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        1,
        2,
        2,
        5,
        6,
        1,
        1,
        1
    ],
    "relationshipMeToItIntensity": [
        0.0,
        0.5,
        0.10000000149011612,
        0.4000000059604645,
        0.15000000596046449,
        0.20000000298023225,
        0.10000000149011612,
        0.25,
        0.10000000149011612,
        0.10000000149011612,
        1.8626450382086546e-9,
        0.10000000149011612,
        0.0,
        0.0,
        0.0,
        0.0,
        0.8999999761581421,
        0.0,
        0.30000001192092898,
        0.05000000074505806,
        0.05000000074505806,
        0.0,
        0.10000000149011612,
        1.0,
        0.0,
        0.02500000037252903,
        1.0,
        1.0,
        0.20000000298023225,
        0.20000000298023225,
        0.0,
        0.0,
        0.800000011920929,
        0.8999999761581421,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.0,
        0.0,
        0.44999998807907107,
        0.3499999940395355,
        0.3499999940395355,
        0.30000001192092898,
        0.25,
        0.20000000298023225,
        1.0,
        0.15000000596046449,
        0.800000011920929,
        0.10000000149011612,
        0.5,
        0.0,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.20000000298023225,
        0.10000000149011612,
        0.0,
        1.0,
        0.15000000596046449,
        0.10000000149011612,
        0.3499999940395355,
        1.0,
        0.800000011920929,
        1.0,
        0.0,
        0.8999999761581421,
        0.800000011920929,
        1.0,
        1.0,
        0.20000000298023225,
        0.5,
        0.0,
        0.30000001192092898,
        0.800000011920929,
        0.10000000149011612,
        0.699999988079071,
        0.0,
        0.0,
        0.0
    ],
    "relationshipItToMeType": [
        1,
        9,
        11,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        7,
        1,
        1,
        7,
        2,
        1,
        3,
        3,
        3,
        2,
        3,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        7,
        2,
        2,
        2,
        2,
        3,
        1,
        1,
        3,
        2,
        2,
        7,
        7,
        2,
        2,
        1,
        2,
        5,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        5,
        2,
        2,
        5,
        5,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        5,
        6,
        3,
        5,
        5
    ],
    "relationshipItToMeIntensity": [
        0.0,
        1.0,
        0.10000000149011612,
        0.4000000059604645,
        0.20000000298023225,
        1.8626450382086546e-9,
        0.10000000149011612,
        0.15000000596046449,
        0.10000000149011612,
        0.10000000149011612,
        -0.05000000074505806,
        0.10000000149011612,
        0.0,
        1.0,
        1.0,
        0.5,
        0.5,
        0.0,
        0.699999988079071,
        0.30000001192092898,
        0.30000001192092898,
        1.0,
        0.20000000298023225,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.25,
        0.30000001192092898,
        0.30000001192092898,
        1.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.8999999761581421,
        0.20000000298023225,
        0.5,
        0.25,
        0.699999988079071,
        0.6000000238418579,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.800000011920929,
        0.20000000298023225,
        0.10000000149011612,
        1.0,
        0.5,
        0.20000000298023225,
        0.10000000149011612,
        0.30000001192092898,
        1.0,
        1.0,
        1.0,
        0.5,
        1.0,
        0.5,
        1.0,
        1.0,
        1.0,
        0.6000000238418579,
        1.0,
        0.3499999940395355,
        0.5,
        0.10000000149011612,
        0.699999988079071,
        1.0,
        0.10000000149011612,
        0.10000000149011612
    ],
    "meatPoints": 6,
    "extraDataName": [],
    "extraData": [],
    "version": "3.01",
    "hasAtlas": false
}
