{
    "templateName": "SkinkLizard",
    "dontOverride": false,
    "overrideNewLizard": true,
    "toughness": 3.0,
    "stunToughness": 3.0,
    "tamingDifficulty": 0.16566769778728486,
    "baseSpeed": 2.065661907196045,
    "bodyLengthFac": 1.4962669610977173,
    "bodyRadFac": 1.0,
    "pullDownFac": 1.0,
    "limbThickness": 1.026265025138855,
    "legs": 6,
    "biteDamage": 4.0,
    "biteDamageChance": 1.0,
    "aggressionCurveExponent": 0.699999988079071,
    "biteDelay": 2,
    "biteInFront": 20.0,
    "biteRadBonus": 5.0,
    "biteHomingSpeed": 4.699999809265137,
    "biteChance": 1.0,
    "attemptBiteRadius": 120.0,
    "getFreeBiteChance": 1.0,
    "standardColorR": 0.12156862765550614,
    "standardColorG": 0.8784313797950745,
    "standardColorB": 0.14901961386203767,
    "allowTerrainSpeeds": [
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        false
    ],
    "canDropFromTiles": [
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false
    ],
    "terrainSpeedsSpeed": [
        0.10000000149011612,
        1.0,
        1.0,
        1.0,
        1.00313401222229,
        1.0,
        0.10000000149011612,
        0.10000000149011612
    ],
    "terrainSpeedsHorizontal": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsUp": [
        1.0,
        1.0,
        0.8999999761581421,
        1.0031330585479737,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsDown": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "bodyMass": 6.065668106079102,
    "bodySizeFac": 1.2000000476837159,
    "floorLeverage": 6.0,
    "maxMusclePower": 9.0,
    "wiggleSpeed": 0.5,
    "wiggleDelay": 15,
    "bodyStiffnes": 0.30000001192092898,
    "swimSpeed": 1.899999976158142,
    "waterFriction": 0.9200000166893005,
    "idleCounterSubtractWhenCloseToIdlePos": 10,
    "canExitLounge": false,
    "canExitLoungeWarmUp": true,
    "findLoungeDirection": 0.5,
    "loungeDistance": 100.0,
    "preLoungeCrouch": 25,
    "preLoungeCrouchMovement": -0.20000000298023225,
    "loungeSpeed": 1.899999976158142,
    "loungePropulsionFrames": 10,
    "loungeMaximumFrames": 20,
    "loungeJumpyness": 0.5,
    "loungeDelay": 90,
    "riskOfDoubleLoungeDelay": 0.10000000149011612,
    "postLoungeStun": 20,
    "loungeTendensy": 0.05000000074505806,
    "danger": 0.800000011920929,
    "waterPathingResistance": 2.0,
    "shakePrey": 100,
    "biteDominance": 1.0,
    "perfectVisionAngle": 0.1111110970377922,
    "periferalVisionAngle": -0.5555555820465088,
    "visualRadius": 2300.0,
    "waterVision": 0.699999988079071,
    "throughSurfaceVision": 0.949999988079071,
    "movementBasedVision": 0.30000001192092898,
    "framesBetweenLookFocusChange": 20,
    "limbSize": 2.0,
    "stepLength": 0.4000000059604645,
    "liftFeet": 1.0,
    "feetDown": 0.5,
    "noGripSpeed": 0.25,
    "limbSpeed": 9.0,
    "limbQuickness": 0.800000011920929,
    "limbGripDelay": 1,
    "smoothenLegMovement": true,
    "legPairDisplacement": 0.20000000298023225,
    "regainFootingCounter": 15,
    "walkBob": 10.0,
    "tailSegments": 12,
    "tailLengthFactor": 3.0,
    "tailStiffness": 50.0,
    "tailStiffnessDecline": 0.30000001192092898,
    "tailColorationStart": 0.30000001192092898,
    "tailColorationExponent": 2.0,
    "headSize": 1.2000000476837159,
    "headShieldAngle": 100.0,
    "neckStiffness": 0.20000000298023225,
    "jawOpenAngle": 140.0,
    "jawOpenLowerJawFac": 0.6666666865348816,
    "jawOpenMoveJawsApart": 23.0,
    "headGraphics": [
        0,
        0,
        1,
        0,
        1
    ],
    "allowColorVariation": false,
    "hueBaseValue": 0.3265661895275116,
    "hueMaxDeviationValue": 0.019999999552965165,
    "lightnessBaseValue": 0.6165661811828613,
    "lightnessCurve": 0.10000000149011612,
    "skinType": 0,
    "cosmeticChance": [
        0.5,
        1.0,
        0.4000000059604645,
        0.8999999761581421,
        0.14000000059604646,
        1.0,
        0.3400000035762787,
        0.5,
        0.3400000035762787,
        0.5,
        0.5,
        0.5,
        0.5
    ],
    "cosmeticMulti": [
        0,
        6,
        1,
        3,
        1,
        2,
        1,
        0,
        2,
        0,
        0,
        0,
        0
    ],
    "antennas": true,
    "camo": false,
    "leap": false,
    "spit": false,
    "swim": false,
    "hearing": false,
    "wormGrassImmune": false,
    "grabbable": false,
    "tongueType": 6,
    "hearingMultiplier": 1.0,
    "frillPattern": "TrainLizard",
    "voice": "TrainLizard",
    "geckoTail": true,
    "allowBodyColor": false,
    "bodyColorR": 0.7803921699523926,
    "bodyColorG": 0.0,
    "bodyColorB": 0.0,
    "allowFaceColor": true,
    "faceColorR": 0.9607843160629273,
    "faceColorG": 0.0,
    "faceColorB": 0.0,
    "relationshipWithType": [
        "StandardGroundCreature",
        "Slugcat",
        "LizardTemplate",
        "PinkLizard",
        "GreenLizard",
        "BlueLizard",
        "YellowLizard",
        "WhiteLizard",
        "RedLizard",
        "BlackLizard",
        "Salamander",
        "CyanLizard",
        "Fly",
        "Leech",
        "SeaLeech",
        "Snail",
        "Vulture",
        "GarbageWorm",
        "LanternMouse",
        "CicadaA",
        "CicadaB",
        "Spider",
        "JetFish",
        "BigEel",
        "Deer",
        "TubeWorm",
        "DaddyLongLegs",
        "BrotherLongLegs",
        "TentaclePlant",
        "PoleMimic",
        "MirosBird",
        "TempleGuard",
        "Centipede",
        "RedCentipede",
        "Centiwing",
        "SmallCentipede",
        "Scavenger",
        "Overseer",
        "VultureGrub",
        "EggBug",
        "BigSpider",
        "SpitterSpider",
        "SmallNeedleWorm",
        "BigNeedleWorm",
        "DropBug",
        "KingVulture",
        "Hazer",
        "MirosVulture",
        "SpitLizard",
        "EelLizard",
        "MotherSpider",
        "TerrorLongLegs",
        "AquaCenti",
        "HunterDaddy",
        "FireBug",
        "StowawayBug",
        "ScavengerElite",
        "Inspector",
        "Yeek",
        "BigJelly",
        "SlugNPC",
        "JungleLeech",
        "ZoopLizard",
        "ScavengerKing",
        "TrainLizard",
        "Slughost",
        "SkinkLizard"
    ],
    "relationshipMeToItType": [
        2,
        11,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        9,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        9,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        9,
        2,
        2,
        9,
        2,
        2,
        2,
        2,
        0,
        11
    ],
    "relationshipMeToItIntensity": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.09656982123851776,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.09656982123851776,
        1.0,
        0.09656982123851776,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "relationshipItToMeType": [
        3,
        11,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        9,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        3,
        9,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        9,
        3,
        3,
        9,
        3,
        3,
        3,
        3,
        3,
        11
    ],
    "relationshipItToMeIntensity": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.09656982123851776,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.09656982123851776,
        1.0,
        0.09656982123851776,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "meatPoints": 9,
    "extraDataName": [],
    "extraData": [],
    "version": "3.01",
    "hasAtlas": false
}